alias ls="ls -G"
alias ll="ls -Gl"
alias la='ls -Ga'

alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'

export CLICOLOR=1
export PS1="[\[\e[0;35m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\] \W]\$ "

# git bash completion
if [ -f ${HOME}/.git-completion.bash ]; then
  . ${HOME}/.git-completion.bash
fi
if [ -f ${HOME}/.git-prompt.sh ]; then
  . ${HOME}/.git-prompt.sh
fi

eval "$(/opt/homebrew/bin/brew shellenv)"

# Maven
export MAVEN_HOME="$HOME/opt/maven"
export PATH="$MAVEN_HOME/bin:$PATH"

# Scala
export SCALA_HOME="$HOME/opt/scala"
export PATH="$SCALA_HOME/bin:$PATH"
